<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>I Remember &middot; chrismays.net</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="chrismays.net" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">chrismays.net</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2019-09-23 06:01:41 -0500 -0500">September 23, 2019</time>
</div>
		<h1 class="post-title">I Remember</h1>
<div class="post-line"></div>

		

		<p>I’m not sure how long we spent sitting in that driveway. I’m not even sure what age my brother and I were. I know it was late morning or maybe early afternoon. I know that the house was somewhere in the rural area between Memphis and Millington. I know that the house was at the end of a long driveway and that there was a gate at the entrance. I know we were bored as hell sitting in Dad’s awful, mustard yellow Ford Maverick.</p>

<p>I know that when Dad left us to go in the house, he was sober. I know that when he came out he wasn’t.</p>

<p>When we left, I don’t remember being scared. I was in the front seat and I didn’t have my seatbelt on. That was just something you did back then. My brother was in the back, almost three years younger than me, and he was not in a booster or car seat of any kind and of course he wasn’t buckled in either. I should have been scared from the start, but I was too young and far too stupid to know any better.</p>

<p>When we left and hit highway 51 headed for Memphis, I actually thought it was fun at first. Dad, who was not known for driving fast, was speeding like a madman. It would be an understatement to say he wasn’t holding his lane. It was like being on a crazy ride. Once we got back into Memphis, the fun stopped.</p>

<p>We were fortunate that there wasn’t a lot of traffic on Highway 51. Once Dad made the left onto Watkins, trouble found us. We wouldn’t have had a problem and wouldn’t have had to go into Memphis if Dad could have just gone home, but he was drunk with Jason and I in the car, so Mom would have killed him. Instead, we were going to my Uncle Mike’s house where Dad could sober up first. At the time I didn’t think anything of it. I loved playing with my cousins.</p>

<p>Dad couldn’t hold his lane and nearly ran someone into a telephone pole. There were horns going off all around us. I have no idea how he didn’t run into something, anything. Finally, he got into it with a guy in a red Chevy pickup. Dad came close to hitting him about a dozen times and when the guy started yelling at Dad, he just went faster and faster and the driver of the pickup was so pissed that he matched Dad’s speed. Strangely enough, Dad was driving much straighter now.</p>

<p>We were in the right lane and the truck was in the left lane but Dad needed to make a left onto Frayser Blvd, so Dad finally pulled just far enough ahead to force the truck driver to slam on his brakes as Dad swerved to the left across his lane landing us perfectly in the left hand turning lane. The light was red.</p>

<p>The truck pulled up next to us and the guy hung his head out the window and screamed bloody murder. Dad was giving it right back to him. Waiting for that light to turn green, I heard more curse words than I had my entire life. The coup de gras, the moment I always picture when I think of this day, was Dad’s right hand thrusted out towards the window, right in front of my face, middle finger high, right towards the guy in the truck.</p>

<p>Dad withdrew his hand, floored it when the light turned green, and we made it to my Uncle’s house without further incident.</p>

<p>I wish I could say this was a one off event from my childhood, or my life really, but it was not. More than any of the others, this one stuck with me. I think part of that is because I was such a stupid little thing. I specifically remember asking my Dad why that guy was so mean. Did I not know that he had a problem or was I already in the denial that I spent my tween and early teen years in where he was concerned?</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/two-weeks/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-11-15 06:17:27.558523 -0500 EST m=&#43;0.259727193">2019</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
